apiVersion: v2
appVersion: "20.1"
description: Helm Chart for deploying a sharded and replicated ClickHouse cluster
home: https://github.com/itoutposts/helm-charts
icon: https://clickhouse.yandex/images/logo.png
keywords:
- clickhouse
maintainers:
- email: alllexandr@gmail.com
  name: Aleksandr Zaichenko
  url: https://itoutposts.github.io/helm-charts/
name: clickhouse
sources:
- https://github.com/itoutposts/helm-charts
type: application
version: 1.0.2
